DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sigea
PASTA_ORIGEM= C:\\xampp\\htdocs\\sigea\\auto_payments
PASTA_DESTINO= C:\\Users\\Chume\\Downloads\\bmeps_files\\output
FILE_PATH=  C:\\xampp\\htdocs\\sigea\\auto_payments\\Exemplo_Ficheiro_BMEPS.txt
