DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_DATABASE="sigea"
PASTA_ORIGEM= "/home/script/scripts/script/auto_payments"
PASTA_DESTINO= "/home/script/scripts/script/output"
FILE_PATH="/home/script/scripts/script/auto_payments/Exemplo_Ficheiro_BMEPS.TXT"
